spring.datasource.url = jdbc:postgresql://localhost:5432/drugstore_app
spring.datasource.username = postgres
spring.datasource.password = Pwd_p0stgress
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

#server.port=5200

#server.contextPath=/springbootapp

app.version= 1.0.0
app.creator= Laura Mititelu

